@media (max-width: 1199px) {
  .product-list .product:nth-child(3n+1) {
    clear: none;
  }
  .product-list .product:nth-child(2n+1) {
    clear: left;
  }
}

@media (max-width: 960px) {

  body {
    padding-top:70px;
  } 
      
  .img-slider{
    width:100%;
  }
  
  .idea-content{
    padding-top:40px;
    width:100%;
    clear:both;
  }
  
  .services-shortcode {
  padding: 20px 0px 10px 30px;
  overflow: hidden;
}


.after-footer p {
  text-align: center;
  margin-bottom: 15px;
  line-height: 25px;

}

  
} 
  
@media (max-width: 768px) {

.table th, .table td {
  padding: 5px!important;
}
#cart_form .product-price {
  display: none;
}

.info-bar .pull-right {
  float: left!important;
}
.navbar-fixed-top {
  position: absolute;
}

.div-table {
  padding: 20px;
}
.nav-tabs>li {
  width: 100%;
  border-right: 1px solid #C8CFD7;
}
.nav-tabs li:last-child > a, .nav-tabs li:last-child > a:hover {
  border-right: none!important;
}
.breadcrumb {
  display:none !important;
}

.color-picker {
  display:none !important;
}

.project-heading {
  margin-top:20px;
}

.div-table-cell{
  display:block !important;
  clear:both;  
}

.hero-unit-button {
  float:none;
} 

.hero-text {
  padding: 15px 0px;
  margin-top: 20px;
}

.hero-unit {
  padding: 40px 0px;
  line-height: 30px;
}


.parallax, .parallax .parallax-text-container {
  width: 100%;
  height: 400px;
}



.footer h4 {
  margin-top:20px;
}

.footer {
  padding-left: 30px;
  padding-top: 0px;
}

.media-content-2 {
  margin-bottom:20px;
}

.content-component-4 {
  padding: 10px 0px 0px 0px;
}

.container {
  padding:0px 10px;
}

.content-component-2 {
  padding: 10px 0px 20px 30px;
  overflow: hidden;
}



.after-footer {
  margin-bottom: 30px;
}



[class*="spacer"] {
  height:25px !important;
}

.media-box .media-link-1{
  top: 45%;
  text-align:center; 
  width: 100%;
}

.media-box .media-link-2 {
  top: 60%;
  text-align:center; 
  width: 100%;
}

.media-box .divider {
  display:none;
}

.testimonial-2 .function{
  padding-bottom:20px;
}

.col2-set .col-1, .col2-set .col-2 {
  width: 100%;
}

}


@media (max-width: 480px) {
.blog-margin-1 {
  margin-left:0px;
}

.blog-margin-2 {
  margin-left:0px;
}

.blog-margin-3 {
  margin-left:0px;
}

}

@media (max-width: 360px) {
.media-box .media-link-1{
  top: 35%;
  text-align:center; 
  width: 100%;
}

.media-box .media-link-2 {
  top: 65%;
  text-align:center; 
  width: 100%;
}


}