.fa_list_block .fa_list {
	height: 200px;
	overflow: auto;
	clear: both;
}
.fa_list_block .fa_list i {
	display: none;
	width: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	cursor: pointer;
}
.fa_list_block .fa_list i.active {
	display: inline-block;
}
.fa_list_block .fa_list i:hover, .fa_list_block .fa_list i.selected {
	border: 1px solid #000;
	width: 38px;
	line-height: 38px;
}
.fa_list_block .actual-icon {
	float: left;
	width: 30%;
}
.fa_list_block .actual-icon i {
	display: inline-block;
	width: 48px;
	height: 48px;
	line-height: 48px;
	text-align: center;
	font-size: 25px;
	margin-bottom: 20px;
	border: 1px solid #000;
}
.fa_list_block .searchinput {
	float: right;
	width: 70%;
	margin-top: 8px;
}