header {
  background:url(img/black-and-white/background.jpg) center top no-repeat #5f5f5f	;
}
.list-a li {
  background: url(img/black-and-white/arrow1.png) left center no-repeat;
}
.back-top {
  background:url(img/black-and-white/back-to-the-top.png) no-repeat;
}
.slider2 .flex-next:hover {opacity: 1; background: url(img/black-and-white/bg-direction-nav-2o.png) no-repeat 100% 0; -webkit-transition: none;}
.slider2 .flex-prev:hover {opacity: 1; background: url(img/black-and-white/bg-direction-nav-2o.png) no-repeat 0 0; -webkit-transition: none;}


.comment {
    background:url(img/black-and-white/comment-img.png) left 4px no-repeat;
}
.sn2 {
	background: url(img/black-and-white/social-networks-2.png) no-repeat top left; 
}
.img-bg-icon {
  background-color: #807f7f;
}
.navbar .menu > ul {
	background: #807f7f;
	border-bottom: 3px solid #545454;
}
.navbar .menu > ul > li.current-menu-item > a,.navbar .menu > ul > li.current_page_item > a, .navbar .menu > ul > li.current-menu-ancestor > a {
	background: #545454!important;
}
.navbar .menu > ul > li:hover > a {
	background: #545454!important;
}
.navbar .menu > ul > li > a {
	color: #fff!important;
}
.search-top input {
	background: #807f7f;
}
.search-top i {
	color: #fff;
}
h2 {
  color:#545454;
}
.search-top i {
  color:#545454;
}
.navbar .menu li ul {
  	background:#545454;  
  }
.navbar .menu li ul li a {
	
	color: #807f7f;
}
.navbar .menu li ul li:hover a,.navbar .menu li ul li.current-menu-item a {
	color: #fff;
}
.navbar .menu li ul li {
	border-bottom: 1px solid #807f7f;
}
.navbar .menu li:hover ul {
	border-bottom: 2px solid #363636;
}
a,.post-d-info a:hover h3, .pricing-tables a {
	color: #807f7f;
}
a:hover {
	color: #545454;
}
.ic-1 i, .title-1, .title-1 h3, .news-title h3,.w-position, .green-dark, .green, .client-says-2, .list-b i,.pricing-tables table:hover td,.square-1:hover h3,#secondary ul a:hover {
  color:#545454!important;
}
.btn-gray:hover,.testimonials, .btn, header, .square-1:hover {
	border-bottom: 2px solid #363636;
}
.tag:hover {
	background: #545454;
}
.testimonials, .accordion-heading, .bar,.nav-tabs > .active > a, .nav-tabs > .active > a:hover,.tab-content, .client-says, .pricing-tables table:hover th, .pricing-tables table:hover .table-footer a {
	background: #807f7f!important;
}
.btn,#form-comment input#submit, #secondary .tagcloud a {
	background: #464646;
}
#form-comment input#submit {
	border-bottom: 2px solid #545454;
}
.btn:hover,#form-comment input#submit:hover {
	background: #807f7f!important;
	border-bottom: 2px solid #545454;
}
#secondary .tagcloud a:hover {
	background: #807f7f!important;
}
.client-says:after {
	border-color: #807f7f transparent transparent #807f7f;
}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
	border-color: #807f7f #807f7f transparent;
}

.btn-green {
  background:#807f7f;
  border-bottom:2px solid #717171;
} 

.btn-green:hover {
  background:#717171!important;
  border-bottom:2px solid #5d5d5d;
} 

.btn-gray {
  background:#3c3c3c;
  border-bottom:2px solid #545454;
} 

.btn-gray:hover {
  background:#2f9b79;
  border-bottom:2px solid #545454;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, 
input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, 
input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, 
.uneditable-input:focus {
	border-color: #5d5d5d;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px #5d5d5d;
}
