header {
  background:url(img/green/background.jpg) center top no-repeat #319045	;
}
.list-a li {
  background: url(img/green/arrow1.png) left center no-repeat;
}
.back-top {
  background:url(img/green/back-to-the-top.png) no-repeat;
}
/*
.slider3 .flex-direction-nav a {width: 18px; height: 30px; margin: -15px 0 0 0; display: block; background: url(img/green/bg-direction-nav.png) no-repeat 0 0; position: absolute; bottom: 8%; z-index: 10; cursor: pointer; font-size:0px; text-indent: -20px; opacity: 0.5; -webkit-transition: all .3s ease;}
*/
.slider2 .flex-next:hover {opacity: 1; background: url(img/green/bg-direction-nav-2o.png) no-repeat 100% 0; -webkit-transition: none;}
.slider2 .flex-prev:hover {opacity: 1; background: url(img/green/bg-direction-nav-2o.png) no-repeat 0 0; -webkit-transition: none;}

.comment {
    background:url(img/green/comment-img.png) left 4px no-repeat;
}
.sn2 {
	background: url(img/green/social-networks-2.png) no-repeat top left; 
}
.img-bg-icon {
  background: #43c860;
}
.navbar .menu > ul {
	background: #43c860;
	border-bottom: 3px solid #2F9B47;
}
.navbar .menu > ul > li.current-menu-item > a,.navbar .menu > ul > li.current_page_item > a, .navbar .menu > ul > li.current-menu-ancestor > a {
	background: #2F9B47!important;
}
.navbar .menu > ul > li:hover > a {
	background: #2F9B47!important;
}
.navbar .menu > ul > li > a {
	color: #fff!important;
}
.search-top input {
	background: #43c860;
}
.search-top i {
	color: #fff;
}
h2 {
  color:#2F9B47;
}
.search-top i {
  color:#2F9B47;
}
.navbar .menu li ul {
  	background:#2F9B47;  
  }
.navbar .menu li ul li a {
	
	color: #43c860;
}
.navbar .menu li ul li:hover a,.navbar .menu li ul li.current-menu-item a {
	color: #fff;
}
.navbar .menu li ul li,.navbar .menu li:hover ul {
	border-bottom: 1px solid #43c860;
}
.navbar .menu li:hover ul {
	border-bottom: 2px solid #277e3a;
}
a,.post-d-info a:hover h3, .pricing-tables a {
	color: #43c860;
}
a:hover {
	color: #2F9B47;
}
.ic-1 i, .title-1, .title-1 h3, .news-title h3,.w-position, .green-dark, .green, .client-says-2, .list-b i,.pricing-tables table:hover td,.square-1:hover h3,#secondary ul a:hover{
  color:#2F9B47!important;
}
.btn-gray:hover,.testimonials, .btn, header, .square-1:hover {
	border-bottom: 2px solid #277e3a;
}
.tag:hover {
	background: #2F9B47;
}
.testimonials, .accordion-heading, .bar,.nav-tabs > .active > a, .nav-tabs > .active > a:hover,.tab-content, .client-says, .pricing-tables table:hover th, .pricing-tables table:hover .table-footer a {
	background: #43c860!important;
}
.btn,#form-comment input#submit, #secondary .tagcloud a {
	background: #2F9B47;
}
#form-comment input#submit {
	border-bottom: 2px solid #2F9B47;
}
.btn:hover,#form-comment input#submit:hover {
	background: #43c860!important;
	border-bottom: 2px solid #2F9B47;
}
#secondary .tagcloud a:hover {
	background: #43c860!important;
}
.client-says:after {
	border-color: #43c860 transparent transparent #43c860;
}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
	border-color: #43c860 #43c860 transparent;
}
/*
.nivo-directionNav a {
	background: url(img/green/bg-direction-nav.png) no-repeat 0 0;
}
.nivo-directionNav a.nivo-nextNav {
	background: url(img/green/bg-direction-nav.png) no-repeat -19px 0;
}
*/
.btn-green {
  background:#43c860;
  border-bottom:2px solid #2F9B47;
} 

.btn-green:hover {
  background:#4fe16e!important;
  border-bottom:2px solid #2F9B47;
} 

.btn-gray {
  background:#3c3c3c;
  border-bottom:2px solid #545454;
} 

.btn-gray:hover {
  background:#2f9b79;
  border-bottom:2px solid #545454;
} 
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, 
input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, 
input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, 
.uneditable-input:focus {
	border-color: #2F9B47;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px #2F9B47;
}