/*
Theme Name: reno
Theme URI: http://entiri.com
Description: Wordpress responsive website template
Author: entiri.com
Author URI: http://entiri.com
Version: 1.8
Tags: white, dark, translation-ready, rtl-language-support, editor-style
License:
License URI:
*/

.animated {
  visibility:hidden;
}



/*  Base */
::-moz-selection { background: #999; color: #fff; text-shadow: none; }
::selection { background: #999; color: #fff; text-shadow: none; }
:focus { outline-color: transparent!important; outline-style: none!important; }

html {
  overflow-y:scroll;
  background:#fff;  
}

body {
  margin: 0;
  padding: 0;                      
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  line-height: 20px;
  color: #A0ACBA;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; 
  cursor:default;
  background:#FFFFFF;
  overflow:hidden;
  padding-top:80px;
}
body.has-info-bar {
  padding-top: 121px;
}
body.admin-bar .navbar-fixed-top {
  padding-top: 32px;
}

p {
  font-family: "Open Sans", sans-serif;
  margin: 0px 0px 20px 0px;
  color: #A0ACBA;
}



h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", sans-serif; 
  color:#282828;
  line-height:1.2em;    
  margin:0px 0px 20px 0px;
  font-weight:400;
}

h1.site-title {
  font-size: 36px;
  margin-top: 20px;
}
h1, h1 a {
  font-size:58px;
  color:#282828;
  font-weight:300;
  margin:0px 0px 20px 0px;  
}


h2, h2 a {
  font-size:40px;
  color:#282828;
  text-transform:uppercase;
  font-weight:800;
  margin:0px 0px 20px 0px;
}


h3, h3 a {
  font-family: 'Fauna One', serif;
  font-size:30px;
  color:#282828;
  margin:0px 0px 20px 0px;
}

h4, h4 a {
  font-family: "Open Sans", sans-serif;
  font-size:22px;
  font-weight:300;
  color: #A0ACBA;
  margin:0px 0px 20px 0px;
}

h5, h5 a{
  font-family: "Open Sans", sans-serif;
  font-size:18px;
  color:#282828;
  margin:0px 0px 20px 0px;
}

h6, h6 a{
  font-family: "Open Sans", sans-serif;
  font-size:15px;
  color:#A0ACBA;
  margin:0px 0px 15px 0px;
}
h3 label {
  font-size: 14px;
}
.checkout .input-checkbox {
  position: absolute;
  top: 7px;
  left: 0;
}
#ship-to-different-address {
  position: relative;
}
.form-row {
  width: 200px;
}
.margin-bottom {
  margin-bottom:10px;
}

.btn.padding-left {
  margin-left: 30px;
}
.cleaner {
  clear: both;
}
.btn {
  margin-top: 0px;
}
.btn .fa {
  margin-right: 5px;
}
.searchsubmit.btn .fa {
  margin-left: 0;
  margin-right: 0;
}
.controls .btn .fa {
  margin-left: 0;
  margin-right: 0;
}
.gallery-caption {
  font-style: italic;
}
.wpb_text_column h4:last-child, .wpb_text_column h1:last-child, .wpb_text_column h2:last-child, .wpb_text_column h3:last-child {
  margin-bottom: 20px;
}

h1.color-two, h2.color-two, h3.color-two, h4.color-two, h5.color-two, h6.color-two, p.color-two,
.color-two h1,.color-two h2,.color-two h3,.color-two h4,.color-two h5,.color-two h6,.color-two p { 
  color:#FFFFFF;
}   
 
a {
  color:#78818B;
  -webkit-transition: all 200ms ease-in; 
     -moz-transition: all 200ms ease-in;
      -ms-transition: all 200ms ease-in;
       -o-transition: all 200ms ease-in;
          transition: all 200ms ease-in; 
} 
 
.color-two a {
  color: #FFFFFF;
} 
 
a:hover, a:focus, a:active {
  text-decoration: none;
} 

hr {
  border:0px solid;
  border-top:1px #CCCCCC solid;
  margin:0px;
}
.wpb_content_element, ul.wpb_thumbnails-fluid > li, .last_toggle_el_margin, .wpb_button {
  margin-bottom: 0px!important;
}
.full-width-row .wpb_row {
  max-width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.full-width-row:after {
  content: '';
  display: block;
  clear: both;
}
.full-width-row .col-md-12, .full-width-row .col-sm-12, .full-width-row .vc_col-sm-12 {
  padding-left: 0;
  padding-right: 0;
  position: static;
}
.col-md-9 .vc_row-fluid > .vc_col-sm-12, .col-sm-9 .vc_row-fluid > .col-sm-12, .vc_col-sm-9 .vc_row-fluid > .vc_col-sm-12 {
  padding-left: 0;
  padding-right: 0;
}
.row.vertical-padding, .full-width-row.vertical-padding {
  padding-top: 50px;
  padding-bottom: 50px;
}

.container-fluid {
  padding-right: 0px;
  padding-left: 0px;
}
.container {
 
  max-width: 100%;
}
footer {
  margin-top:0px;
  padding-top:40px;
  background:#f9f9f9;
  clear: both;
}

.footer {
  border-left: 1px solid #C8CFD7; 
  overflow:hidden; 
  position:relative; 
  padding:20px 0px 20px 0px;
  margin-bottom:50px;  
}

.footer p {
  margin: 0px 0px 0px 0px;
}

.footer h4 {
  color:#282828;    
}
.tparrows {
  text-align: center;
  padding-top: 10px;
  opacity: 0.8;
}
.tparrows:hover {
  opacity: 1.0;
}
.tparrows i {
  color: #fff;
}
h4.logo-footer {
  font-size:30px;
  font-weight:800;
  color:#282828;
  text-transform:uppercase;
  margin: -15px 0px 26px 0px;  
}

.logo-dash {
  color: #A0ACBA;
}

.list-footer {
  padding:0px;
  margin: 25px 0px 0px 0px;
}
 

.list-footer li {
  list-style-type:none;
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  line-height:24px;
  position:relative;
  padding-left:30px;  
  display: block;
}

.list-footer li i {
  font-size:18px;
  color: #A0ACBA;
}  

.list-footer .box-small {
  width:20px;
  height:20px;
  line-height:20px;
  float:left;
  border:0px solid;
  display:block;
  margin-right:0px;
  text-align:center;
  position: absolute;
  left: 0px;
  margin-top:2px;
  background:transparent  
}


.after-footer {
  position:relative;
  margin-bottom:30px;
}

.after-footer p {
  line-height:25px;
}

.divider-social {
  display:inline-block;
  margin:0px 5px;
  border-left:1px solid #A0ACBA; 
  width: 1px;
  height: 16px;
  line-height:32px;
}

/*  Social Networks Icons footer */        
a.social-icon-main i{
  display:inline-block; 
  background: transparent;
  color:#A0ACBA; 
  margin: 0px 0px 0px 0px;
  cursor:pointer;
  font-size:20px;
  width: 32px;
  text-align:center; 
}

a.social-icon-main i:hover, a.social-icon-main i:focus {
  color:#464646;
  -webkit-transition: all 200ms ease-in !important; 
     -moz-transition: all 200ms ease-in !important;
      -ms-transition: all 200ms ease-in !important;
       -o-transition: all 200ms ease-in !important;
          transition: all 200ms ease-in !important;  
}


.info-bar {
  padding-top: 9px;
  padding-bottom: 9px;
  width: 100%;
  border-bottom: 1px solid #eee;
  color: #78818B;
}
.info-bar .phone-email i {
  margin-right: 5px;
}
.social-header-divider {
  color: #eee;
}
.navbar-move .info-bar {
  display: none;
}
.info-bar a.social-icon-main i {
  font-size: 20px;
}
/* Image style */

img{
  max-width:100%;
  height:auto;
}

img.brand  {
  opacity: 0.7;
  cursor:pointer;
}

img.brand:hover  {
  opacity:1; 
}



/* parallax */

.parallax {
  width: 100%;
}

.parallax .parallax-text-container {
  width: 100%;
  height:400px;
}

.parallax .parallax-text-container-2 {
  width: 100%;
  height:300px;
}

.parallax{ 
  padding: 0;
  margin: 0;
  background-attachment: fixed;
  background-repeat: no-repeat;  
  color: #FFFFFF;
}

.parallax h1{
  text-transform:uppercase;
  color: #FFFFFF;
}

.parallax h3{
  font-family: "Open Sans";
  color: #FFFFFF;
}

.parallax-mobile {
  
  background-position: 50% 0px !important; 
  
  background-attachment: scroll !important;
  
}

.parallax .parallax-text-container, .parallax .parallax-text-container-2 {
  display: table;
  padding: 0 !important;
  margin: 0 !important;
  text-align:center;
}

.parallax .parallax-text-item {
  display: table-cell;
  vertical-align: middle;
  font-weight:700;
  color:#FFFFFF;
  line-height:1em;
} 
.alert {
  margin-bottom: 10px!important;
}
.alert p {
  margin-bottom: 0;
  color: #789ab9;
}
.alert.alert-info p {
  color: #7f7e00;
}
.alert.alert-success p {
  color: #598157;
}
.alert.alert-error p {
  color: #93545d;
}

.big-unit-box {
  background: url(../img/ideas/services.jpg) center bottom #282828;
  padding:50px 0px;
}


.big-unit-box-inside {
  border-left: 1px solid #464646; 
  overflow:hidden; 
  position:relative; 
  padding:20px 0px;
}

.big-unit-box-inside .col-md-4 .wpb_wrapper, .big-unit-box-inside .col-sm-4 .wpb_wrapper {
  padding: 0px 0px 0px 10px;
  overflow: hidden;
}
.big-unit-box-inside .col-md-4 .wpb_wrapper .btn, .big-unit-box-inside .col-sm-4 .wpb_wrapper .btn {
  margin-left: 10px;
  margin-top: 40px;
}
.big-unit-box-inside .col-md-4 .wpb_wrapper h2, .big-unit-box-inside .col-sm-4 .wpb_wrapper h2 {
  margin-bottom:0px;
  font-weight: 700;
}

.big-unit-box-inside .col-md-4 .wpb_wrapper h4, .big-unit-box-inside .col-sm-4 .wpb_wrapper h4 {
  margin-bottom:0px;
}

.big-unit-box-inside .col-md-4 .wpb_wrapper p, .big-unit-box-inside .col-sm-4 .wpb_wrapper p {
  margin: 40px 0px 0px 0px;
}



.content-component {
  padding: 40px 0px 0px 0px;
}






.media-content{
  width:100%;
  position:relative;
  overflow: hidden;
  padding-top:45px;  
}

.media-content-2{
  width:100%;
  position:relative;
  overflow: hidden; 
}


/* se5rvices */

.services-shortcode {
  padding: 27px 0px 15px 0px; 
  position:relative;
  -webkit-backface-visibility: hidden;
}

.services-shortcode h5 {
  margin: 10px 0px 15px 0px;
}
.services-shortcode.light h5, .services-shortcode.light h5 a {
  color: #000!important;
}
.services-shortcode.light .services-icon-1 i, .services-shortcode.light .services-icon-2 i {
  color: #fff;
}
.services-icon-1, .services-icon-2{
  position:relative;
  width:62px;
  height:62px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background:#464646;
  float:left;
  display:inline-block;       
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -ms-transition: all 1s;
  transition: all 1s;
}




.services-shortcode:hover .services-icon-1, .services-shortcode:hover .services-icon-2 { 
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}


.services-text {
  margin-left: 75px;
}

.services-icon-1 i{
  position:absolute;
  font-size:60px;
  color:#282828;
  right:-8px;
  bottom:-8px;
  overflow:hidden;  
}

.services-icon-2 i{
  position:absolute;
  font-size:60px;
  color:#282828;
  left:-2px;
  bottom:-10px;
}

/* Services 2 */

 .services-box {
  position:relative;
  margin:30px 0px;
  text-align:center;
}

.services-icon {
  text-align:center;
  margin-bottom:30px;
}
    
.services-icon i {
    position: relative;
    display: inline-block;
    margin: 0 auto;
    width:80px;
    height:80px;
    line-height:80px;
    font-size: 32px;
    border-radius: 50%;
    color: #FFF;    
    background: #464646;
    text-align:center;
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  -o-transition: all 0.6s;
  -ms-transition: all 0.6s;
  transition: all 0.6s;
}

.services-box:hover i {
  font-size: 40px;  
}



/* media */
.media-box {
  position:relative;
  overflow: hidden;
  float:left;
  width:50%;
}



.media-box img, .project-image img{
  width:100%;
  height:auto;
  float:left;
  -webkit-transition: 0.5s ease-in-out;
     -moz-transition: 0.5s ease-in-out;
      -ms-transition: 0.5s ease-in-out;
       -o-transition: 0.5s ease-in-out;
          transition: 0.5s ease-in-out;  
}

.media-box:hover img, .project-image:hover img {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.media-box, .project-image {
  background:#282828;
}


.media-box .media-link-1, .project-image .media-link-1{
  position: absolute;
  top: 50%;
  margin-top:-10px;
  left: 0;
  text-align:right;
  font-size:14px;
  font-weight:700;
  width: 47.5%;
  color: #FFFFFF;
  -webkit-transition: 0.5s ease-in-out;
     -moz-transition: 0.5s ease-in-out;
      -ms-transition: 0.5s ease-in-out;
       -o-transition: 0.5s ease-in-out;
          transition: 0.5s ease-in-out;  
  -moz-opacity:0; filter:alpha(opacity=0); opacity:0; -khtml-opacity:0; 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}



.media-box .media-link-2, .project-image .media-link-2 {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top:-10px;
  text-align:left;
  text-indent:0px;
  font-size:14px;
  font-weight:700;  
  width: 47.5%;
  color: #FFFFFF;
  -webkit-transition: 0.5s ease-in-out;
     -moz-transition: 0.5s ease-in-out;
      -ms-transition: 0.5s ease-in-out;
       -o-transition: 0.5s ease-in-out;
          transition: 0.5s ease-in-out;  
  -moz-opacity:0; filter:alpha(opacity=0); opacity:0; -khtml-opacity:0; 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.media-box .divider, .project-image .divider {
  position: absolute;
  top: 50%;
  margin-top:-15px;
  right: 49.5%;
  padding:0px 0px 30px 0px;
  border-left:1px solid #464646; 
  width: 1px;
  -webkit-transition: 0.5s ease-in-out;
     -moz-transition: 0.5s ease-in-out;
      -ms-transition: 0.5s ease-in-out;
       -o-transition: 0.5s ease-in-out;
          transition: 0.5s ease-in-out;  
  -moz-opacity:0; filter:alpha(opacity=0); opacity:0; -khtml-opacity:0; 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}


.media-box:hover .media-link-1, .media-box:hover .media-link-2, .media-box:hover .divider,
.project-image:hover .media-link-1, .project-image:hover .media-link-2, .project-image:hover .divider {
  -moz-opacity:1; filter:alpha(opacity=100); opacity:1; -khtml-opacity:1; 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}




/* revolution slider index */
   .fullwidthbanner-container{
    width:100% !important;
    position:relative;
    padding:0;
    max-height:700px !important;
    /* height: 100%; */ 
    overflow:hidden;
  }


/* Slider flexlider*/

.flexslider {
  border: 0px solid;
  border-radius: 0;
  box-shadow: none;
  background: transparent;
}
.flex-viewport .container {
  max-width: 100%;
}

/*  flex center nav */
.center-nav-content-slider {margin: 0px;  border: 0px solid #000; position: relative; -webkit-border-radius: 0px; -moz-border-radius: 0px; -o-border-radius: 0px; border-radius: 0px; box-shadow: 0 0px 0px rgba(0,0,0,0); -webkit-box-shadow: 0 0px 0px rgba(0,0,0,0); -moz-box-shadow: 0 0px 0px rgba(0,0,0,0); -o-box-shadow: 0 0px 0px rgba(0,0,0,0); zoom: 1;}
.center-nav-content-slider .flex-direction-nav {height: 0px; border-bottom:0px solid #CCCCCC;}
.center-nav-content-slider .flex-direction-nav a {
width: 50px; height: 50px; line-height:50px; margin: -25px 0px 0px 0px; display: block;  position: absolute;
padding-bottom:0px;
top: 50%;  z-index: 10; cursor: pointer; font-size:0px; text-indent: -2500px; opacity: 0.7; 
  -webkit-transition: 0s ease-in-out;
     -moz-transition: 0s ease-in-out;
      -ms-transition: 0s ease-in-out;
       -o-transition: 0s ease-in-out;
          transition: 0s ease-in-out;          
    font-family:FontAwesome;
    font-weight:bold;
    font-style:normal;
    display:inline-block;
    text-align:center;
    font-size:22px;
    color:#FFFFFF; 
}


.center-nav-content-slider .flex-direction-nav a:hover,.center-nav-content-slider .flex-direction-nav a:focus {
  text-decoration:none;
}

.center-nav-content-slider .flex-direction-nav .flex-next {
  text-indent: 0px;
  right:0px;

}

.center-nav-content-slider .flex-direction-nav .flex-prev {
  text-indent: 0px;
  left:auto;
  right:auto;
  left: 0px;
}

.center-nav-content-slider .flex-direction-nav .flex-prev:before {
  content:"\f104";
}  

.center-nav-content-slider .flex-direction-nav .flex-next:before {
  content:"\f105";
}




.center-nav-content-slider .flex-direction-nav .flex-next:hover  {opacity: 1;}
.center-nav-content-slider .flex-direction-nav .flex-prev:hover {opacity: 1;}


.center-nav-content-slider .flexslider:hover .flex-next:hover, .center-nav-content-sliderv .flexslider:hover .flex-prev:hover {opacity: 1;}
.center-nav-content-slider .flex-direction-nav .flex-disabled {opacity: .6!important; filter:alpha(opacity=60); cursor: default;}
.center-nav-content-slider .flex-control-nav {display:none;}




/*  flex content slider nav top right */
.top-nav-content-slider-right {margin: 0px;  border: 0px solid #000; position: relative; -webkit-border-radius: 0px; -moz-border-radius: 0px; -o-border-radius: 0px; border-radius: 0px; box-shadow: 0 0px 0px rgba(0,0,0,0); -webkit-box-shadow: 0 0px 0px rgba(0,0,0,0); -moz-box-shadow: 0 0px 0px rgba(0,0,0,0); -o-box-shadow: 0 0px 0px rgba(0,0,0,0); zoom: 1;}
.top-nav-content-slider-right .flex-direction-nav {
  top: -50px;
  position: absolute;
  right: 0px;
}

.top-nav-content-slider-right .flex-direction-nav a {
width: 30px; height: 30px; line-height:30px; margin: 0px 0px 0px 0px; display: block;  position: absolute;
padding-bottom:0px;  background:#464646; 
top: 0px;  z-index: 10; cursor: pointer; font-size:0px; text-indent: -2500px; opacity: 1; 
  -webkit-transition: 0s ease-in-out;
     -moz-transition: 0s ease-in-out;
      -ms-transition: 0s ease-in-out;
       -o-transition: 0s ease-in-out;
          transition: 0s ease-in-out;
    font-family:FontAwesome;
    font-weight:bold;
    font-style:normal;
    display:inline-block;
    text-align:center;
    font-size:18px;
    color:#FFFFFF; 
}

.top-nav-content-slider-right .flex-direction-nav a:hover,.top-nav-content-slider-right .flex-direction-nav a:focus {
  text-decoration:none;
}

.top-nav-content-slider-right .flex-direction-nav .flex-next {
  text-indent: 0px;  
  right:0px;

}

.top-nav-content-slider-right .flex-direction-nav .flex-prev {
  text-indent: 0px;  
  left:auto;
  right: 31px;
}


.top-nav-content-slider-right .flex-direction-nav .flex-prev:before {
  content:"\f104";
}  

.top-nav-content-slider-right .flex-direction-nav .flex-next:before {
  content:"\f105";
}


.top-nav-content-slider-right .flex-direction-nav .flex-next:hover  {background:#B4BEC9; }
.top-nav-content-slider-right .flex-direction-nav .flex-prev:hover {background:#B4BEC9; }


.top-nav-content-slider-right .flexslider:hover .flex-next:hover, .top-nav-content-slider-rightv .flexslider:hover .flex-prev:hover {opacity: 1;}
.top-nav-content-slider-right .flex-direction-nav .flex-disabled {opacity: .6!important; filter:alpha(opacity=60); cursor: default;}
.top-nav-content-slider-right .flex-control-nav {display:none;}





/*  flex content slider nav top right no text */
.top-nav-content-slider-right-no-text {margin: 0px;  border: 0px solid #000; position: relative; -webkit-border-radius: 0px; -moz-border-radius: 0px; -o-border-radius: 0px; border-radius: 0px; box-shadow: 0 0px 0px rgba(0,0,0,0); -webkit-box-shadow: 0 0px 0px rgba(0,0,0,0); -moz-box-shadow: 0 0px 0px rgba(0,0,0,0); -o-box-shadow: 0 0px 0px rgba(0,0,0,0); zoom: 1;}
.top-nav-content-slider-right-no-text .flex-direction-nav {
  top: 0px;
  position: absolute;
  right: 0px;
}
.top-nav-content-slider-right-no-text h2 {
  margin-bottom: 0;
  font-weight: bold;
}
.top-nav-content-slider-right-no-text .container, .top-nav-content-slider-right-no-text .col-md-12 {
  
}
.vc_row-fluid {
  width: auto!important;
}
.top-nav-content-slider-right-no-text .flex-direction-nav a {
width: 30px; height: 30px; line-height:30px; margin: 0px 0px 0px 0px; display: block;  position: absolute;
padding-bottom:0px;  background:#464646; 
top: 0px;  z-index: 10; cursor: pointer; font-size:0px; text-indent: -2500px; opacity: 1; 
  -webkit-transition: 0s ease-in-out;
     -moz-transition: 0s ease-in-out;
      -ms-transition: 0s ease-in-out;
       -o-transition: 0s ease-in-out;
          transition: 0s ease-in-out;
    font-family:FontAwesome;
    font-weight:bold;
    font-style:normal;
    display:inline-block;
    text-align:center;
    font-size:18px;
    color:#FFFFFF; 
}

.top-nav-content-slider-right-no-text .flex-direction-nav a:hover,.top-nav-content-slider-right-no-text .flex-direction-nav a:focus {
  text-decoration:none;
}

.top-nav-content-slider-right-no-text .flex-direction-nav .flex-next {
  text-indent: 0px;  
  right:0px;

}

.top-nav-content-slider-right-no-text .flex-direction-nav .flex-prev {
  text-indent: 0px;  
  left:auto;
  right: 31px;
}


.top-nav-content-slider-right-no-text .flex-direction-nav .flex-prev:before {
  content:"\f104";
}  

.top-nav-content-slider-right-no-text .flex-direction-nav .flex-next:before {
  content:"\f105";
}


.top-nav-content-slider-right-no-text .flex-direction-nav .flex-next:hover  {background:#B4BEC9; }
.top-nav-content-slider-right-no-text .flex-direction-nav .flex-prev:hover {background:#B4BEC9; }


.top-nav-content-slider-right-no-text .flexslider:hover .flex-next:hover, .top-nav-content-slider-right-no-textv .flexslider:hover .flex-prev:hover {opacity: 1;}
.top-nav-content-slider-right-no-text .flex-direction-nav .flex-disabled {opacity: .6!important; filter:alpha(opacity=60); cursor: default;}
.top-nav-content-slider-right-no-text .flex-control-nav {display:none;}



/* owl carousel carousel-top navigation */

.owl-theme .owl-controlls .owl-buttons div{
   display: inline-block;
     zoom: 1;
   *display: inline;/*IE7 life-saver */
    width: 30px;
    height: 30px; 
    position: absolute;
    cursor: pointer;
    z-index: 100;    
    top:0px;
    line-height:30px;
    font-size:18px;
    background:#464646;
    font-family:FontAwesome;
    font-weight:bold;
    font-style:normal;
    text-align:center;
}

.owl-theme .owl-controlls {
  margin-top: 0px;
  text-align: center;
  position: absolute;
  right: 0;
  top: -50px;
}


/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controlls.clickable .owl-buttons div:hover{
  opacity: 1;
  text-decoration: none;
  background:#B4BEC9
}

.owl-prev {
  right: 31px;   
}

.owl-next {
  right: 0px;
}

.owl-prev:before {
  content:"\f104";
  margin:0px auto;
  color:#FFFFFF;
}  

.owl-next:before {
  content:"\f105";
  margin:0px auto;
  color:#FFFFFF;
}
.owl-prev.disabled, .owl-next.disabled {
  opacity:0.5;
}


 
/* SLY slider */


/* Frame */
.frame {
  height: 250px;
  line-height: 250px;
  overflow: hidden;
  padding-top:30px;
}
.frame ul {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
}
.frame ul li {
  float: left;
  width: 327px;
  height: 10%;
  margin: 0 1px 0 0;
  padding: 0;
  color: #ddd;
  text-align: center;
  cursor: pointer;
  opacity:0.7;
}
.frame ul li.active {
  color: #fff;
  opacity:1;
}


/* Controls */
.controls { 
  margin: 0px 0; 
  padding-top:50px;
  text-align: center;
}

/* Effects */
.effects {
  height: 384px;
  line-height: 384px;
  -webkit-perspective: 800px;
  -ms-perspective: 800px;
  perspective: 800px;
  -webkit-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
  overflow-y: show;
}
.effects ul {
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.effects ul li {
  position: relative;
  margin: 0 -20px;
  -webkit-transform: rotateY(60deg) scale(0.9);
  -ms-transform: rotateY(60deg) scale(0.9);
  transform: rotateY(60deg) scale(0.9);
  -webkit-transition: -webkit-transform 300ms ease-out;
  transition: transform 300ms ease-out;
}
.effects ul li.active {
  z-index: 10;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.effects ul li.active ~ li {
  -webkit-transform: rotateY(-60deg) scale(0.9);
  -ms-transform: rotateY(-60deg) scale(0.9);
  transform: rotateY(-60deg) scale(0.9);
} 



/* refine slider */

.rs-wrap:after,
.rs-slider:after,
.rs-thumb-wrap:after,
.rs-arrows:after,
.rs-caption:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    line-height: 0;
    visibility: hidden;
}

/* ===[ Slider ]=== */

.rs-wrap {
    position: relative;
    max-width: 100%;
}

.rs-slide-bg { *zoom: 1; }

.rs-slider > li > a { display: block; }

.rs-slider > li {
    list-style: none;
    filter: alpha(opacity=0);
    opacity: 0;
    width: 100%;
    height: 100%;
    margin: 0 -100% 0 0;
    padding: 0;
    float: left;
    position: relative;
}

    .rs-slider > li > a {
        padding: 0;
        background: none;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }

    .rs-slider > li img {
        display: block;
        width: 100%;
        -ms-interpolation-mode: bicubic;
    }

/* ===[ Thumbnails ]=== */

.rs-thumb-wrap { *zoom: 1 }

    .rs-thumb-wrap > a {
        display: block;
        float: left;
        position: relative;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-backface-visibility: hidden; /* Hardware accelerate to prevent jumps on transition */
    }

        .rs-thumb-wrap > a > img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            -ms-interpolation-mode: bicubic;
        }

.rs-thumb-wrap > a:first-child { margin-left: 0!important }

/* ===[ Arrows ]=== */

.rs-arrows .rs-next,
.rs-arrows .rs-prev { z-index: 1; }

.rs-arrows:hover .rs-next,
.rs-arrows:hover .rs-prev { z-index: 2; }

/* ===[ Captions ]=== */

.rs-caption {
    position: absolute;
    max-height: 100%;
    overflow: auto;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    bottom: 0;
    left: 0;
}

.rs-caption.rs-top-left {
    top: 0;
    bottom: auto;
}

.rs-caption.rs-top-right {
    top: 0;
    right: 0;
    left: auto;
    bottom: auto;
}

.rs-caption.rs-bottom-left {
    bottom: 0;
    left: 0;
}

.rs-caption.rs-bottom-right {
    right: 0;
    left: auto;
    border-bottom: none;
    border-right: none;
}

.rs-caption.rs-top {
    top: 0;
    bottom: auto;
    width: 100%!important;
}

.rs-caption.rs-bottom { width: 100%!important; }

.rs-caption.rs-left {
    top: 0;
    height: 100%;
}

.rs-caption.rs-right {
    top: 0;
    left: auto;
    right: 0;
    height: 100%;
}

/* ===[ Grid ]=== */

.rs-grid {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: none;
}

.rs-gridlet {
    position: absolute;
    opacity: 1;
}


@media screen and (max-width: 560px) {
  .rs-caption { opacity: 0!important; }
}


.rs-slide-bg {
  padding: 0;
  margin: 0;
}

ul.rs-slider {
  margin: 0 0 0px 0px;
}

.rs-slider > li {
}

.rs-slider > li img {
  height:auto;
}

/* ===[ Thumbnails ]=== */

.rs-thumb-wrap { margin: 0px 0 0; }
.rs-thumb-wrap > a {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  padding: 0px;
  *padding: 0;
        -moz-transition: opacity .7s ease-in-out;
        -webkit-transition: opacity .7s ease-in-out;
        -o-transition: opacity .7s ease-in-out;
        -ms-transition: opacity .7s ease-in-out;
        transition: opacity .7s ease-in-out;
    }



    .rs-thumb-wrap > a:hover,
    .rs-thumb-wrap > a.active { opacity: 1; }

    .rs-thumb-wrap > a:first-child { margin-left: 0!important; }


.rs-arrows { 
  height: 85px; 
  border-bottom:1px solid #CCCCCC; 
}

.rs-arrows .rs-next {
  width: 55px; 
  height: 50px;
  display: block;
  position:absolute;
  bottom:0px;
  right:0px; 
  border:1px solid #CCCCCC; 
  background-color: #FAFAFA;
}
        
.rs-arrows .rs-prev {
  width: 55px; 
  height: 50px;
  display: block;
  bottom:0px;
  position:absolute;
  right:56px; 
  border:1px solid #CCCCCC;
  background-color: #FAFAFA;
}    
    
.rs-arrows .rs-next:hover ,
.rs-arrows .rs-prev:hover {
  background-color: #F4F4F4;
}

.rs-arrows .rs-next i , .rs-arrows .rs-prev i {
  text-indent: 0px;
  color:#9F9F9F;
  font-size: 32px;
  width: 55px;
  height: 50px;
  position: absolute;
  line-height: 50px;
  text-align: center;
  font-weight:400;
}

.rs-arrows .rs-next:hover i , .rs-arrows .rs-prev:hover i {
  color:#262626;
}


.rs-caption {
    padding: 20px;
    color: #fff;
    background: #282828;
    background:rgba(40, 40, 40, 0.8);    
}

.rs-caption h4{
  font-size:22px;
  margin-bottom:10px;   
}

.rs-caption p {
    color: #A0ACBA;
    margin: 0;
}




.rs-slide-bg ul{
  padding:0px;
}










/* Navigation */

.navbar {
  padding: 0px 0px 0px 0px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  margin-bottom: 0px; 
}

.navbar .nav {
  position: relative;
  right: 0;
  display: block;
  float: right;
  margin: 0 0px 0 0;
}

.logo {
  float: left;
  display: block;
  margin-top: 0px;
  border:0px solid;
  max-width:102px;
  overflow:hidden;
  position:relative;
  padding:10px 0px;    
}

.navbar-move {
  line-height:60px;
}

.navbar-move img{
  width:100%;
  max-width: 68px;
  max-height:60px;
}

.navbar-inner {
  box-shadow: none !important;
  transition: all 0.3s ease-out 0s;
  border-bottom: none !important; 
  background-color: transparent;
  background-image: none !important;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border: 0px solid #d4d4d4;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding: 0px;
  background: #FFFFFF; 
  background: rgba(255, 255, 255, 1);
}

.navbar-fixed-top {
  position: fixed;
}

.navbar .nav>li>a:focus, .navbar .nav>li>a:hover {
  background-color: transparent;
  color: red;
  text-decoration: none;
    text-decoration: none;
} 

.navbar .nav > li > a, .navbar .nav > li.current-menu-item > a {
  font-family: 'Open Sans', serif;
  font-size: 15px;
  color: #A0ACBA;
  display: inline-block;
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
  padding: 30px 0px 30px 20px;
  text-shadow: none !important;
  -webkit-transition: all 0ms ease-in; 
     -moz-transition: all 0ms ease-in;
      -ms-transition: all 0ms ease-in;
       -o-transition: all 0ms ease-in;
          transition: all 0ms ease-in; 
  
}

.navbar .nav > li.current-menu-item > a  {
  color:#464646;
 
}


.navbar .nav > li > a.menu-scroll-a, .navbar .nav > li.current-menu-item > a.menu-scroll-a {
  padding: 20px 0px 20px 20px;  
}

.navbar .nav > .current-menu-item > a, .navbar .nav > .current-menu-item > a:hover, .navbar .nav > .current-menu-item > a:focus {
  background-color:transparent;
  background:transparent;
  box-shadow: none; 
  transition: none !important;
}

.navbar .nav > li:hover > a {
  text-decoration: none;
}



.navbar .btn-navbar {
  float: right;
  padding: 9px 9px;
  margin: 20px 0px 20px 20px;
  height: auto !Important;
}


.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {
  border-width: 0 0 0px;
}  

/*  Navigation Dropdown */        
.navbar .nav li ul{
  display:none;
  z-index:999;
  position:relative;
  margin:0px; 
  padding:0px 0px 0px 0px;
  list-style-type:none;
  text-transform: none;
  background: #FFFFFF;
  background: rgba(255, 255, 255, 0.97);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15); 
} 
.navbar .nav li ul li ul {
  display: none!important;
}
.navbar .nav li ul li:hover ul {
  display:block!important;
  list-style-type:none;
  margin-left: 200px;
  margin-top: -57px;   
}
.navbar .nav li ul li:hover ul a {
  color: #A0ACBA;
}    
.navbar .nav li ul li:hover ul a:hover {
  color: #FF0632;
}
.navbar .nav li:hover ul{
  position:absolute;
  display:block;
  list-style-type:none;
  margin-left:20px;
  margin-top:-13px;   
} 

   
.navbar .nav li ul li {
  margin:0px; 
  padding:0px;
  min-width:212px;  
  cursor:pointer;
  border-left: 0px #C8CFD7 solid;
  border-right: 0px #C8CFD7 solid;  
}

.navbar .nav li ul li.current-menu-item a{
  color:#464646;  
}



.navbar .nav li ul li:last-child a {
  border-bottom: 0px solid #C8CFD7;
}

  
.navbar .nav li ul li a {
  font-size: 13px;
  line-height:28px;
  margin:0px;
  display:block;
  text-decoration:none;
  color: #A0ACBA;
  border-bottom: 1px solid #C8CFD7;
  border-left: 0px #C8CFD7 solid;
  border-right: 0px #C8CFD7 solid;
}

.navbar .nav li ul li a, .navbar .nav li ul li:first-child a, .navbar .nav li ul li:last-child a  {
  padding: 10px 0px;
  margin: 0px 25px;
}


.navbar .nav li ul li:first-child a {
  padding: 17px 0px 10px 0px;
}

.navbar .nav li ul li:last-child a {
  padding: 10px 0px 17px 0px;
}

.navbar .nav li ul li:hover a, .navbar .nav li.current-menu-item ul li:hover a {
  color:#464646;
}

/* MegaMenu */
.navbar-inner .container {
  position: relative;
}
#megaMenu.megaFullWidth {
  width: auto;
  float: right;
  position: static;
}
#megaMenu ul.megaMenu {
  position: static;
}
#megaMenu.megaMenuHorizontal ul.megaMenu > li.menu-item.ss-nav-menu-mega > ul.sub-menu-1, #megaMenu.megaMenuHorizontal ul.megaMenu li.menu-item.ss-nav-menu-reg > ul.sub-menu {
  position: absolute;
  left: 0!important;
  border-top: 1px solid #eee;
  width: 100%;
  background: #fff;
  border-radius: 0px;

  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15); 
}
#megaMenu.megaMenuHorizontal ul.megaMenu li.menu-item.ss-nav-menu-reg > ul.sub-menu {
  left: 20px!important;
  width: 180px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15); 
}
#megaMenu ul li.menu-item.ss-nav-menu-reg ul.sub-menu ul.sub-menu {
  background: #fff;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15); 
}
#megaMenu ul.megaMenu li ul {
  width: 100%;
}
#megaMenu {
  background-color: transparent;
}
#megaMenu.megaMenuHorizontal ul.megaMenu > li.menu-item > a {
  font-family: 'Open Sans', serif;
  font-size: 15px;
  font-weight: 400;
  color: #A0ACBA;
  display: inline-block;
  border-right: none;
  border-left: none;
  text-transform: none;
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
  padding: 30px 0px 30px 20px;
  text-shadow: none !important;
  -webkit-transition: all 0ms ease-in; 
     -moz-transition: all 0ms ease-in;
      -ms-transition: all 0ms ease-in;
       -o-transition: all 0ms ease-in;
          transition: all 0ms ease-in; 
}
.navbar-move #megaMenu.megaMenuHorizontal ul.megaMenu > li.menu-item > a {
  padding: 16px 0px 16px 20px;
}
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-reg li.menu-item.megaReg-with-sub > a:after, 
#megaMenu ul.megaMenu li.menu-item.mega-with-sub > a:after, #megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega > a:after, 
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-reg li.menu-item.megaReg-with-sub > span.um-anchoremulator:after, 
#megaMenu ul.megaMenu li.menu-item.mega-with-sub > span.um-anchoremulator:after, 
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega > span.um-anchoremulator:after {
  display: none;
}
#megaMenu ul.megaMenu > li.menu-item:hover > a, #megaMenu ul.megaMenu > li.menu-item > a:hover, 
#megaMenu ul.megaMenu > li.menu-item.megaHover > a, #megaMenu ul.megaMenu > li.menu-item:hover > span.um-anchoremulator, 
#megaMenu ul.megaMenu > li.menu-item > span.um-anchoremulator:hover, 
#megaMenu ul.megaMenu > li.menu-item.megaHover > span.um-anchoremulator {
  background-color: transparent;
  color: #FF0632!important;
}
#megaMenu ul.megaMenu > li.menu-item > a span.wpmega-link-title, #megaMenu ul.megaMenu > li.menu-item > span.um-anchoremulator span.wpmega-link-title {
  text-transform: none;
  font-weight: 400;
}
#megaMenu ul.megaMenu > li.menu-item > a span.wpmega-link-title:hover, #megaMenu ul.megaMenu > li.menu-item > span.um-anchoremulator span.wpmega-link-title:hover {
  
}
#megaMenu ul.megaMenu li.menu-item > a span:hover, #megaMenu ul.megaMenu li.menu-item > span.um-anchoremulator span:hover {
  color: #FF0632!important;
}
#megaMenu ul.megaMenu li.current-menu-item > a span, #megaMenu ul.megaMenu li.current-menu-item > span.um-anchoremulator span {
  color: #A0ACBA!important;
}

#megaMenu ul li.menu-item.ss-nav-menu-mega ul li.menu-item.ss-nav-menu-item-depth-1 {
  padding: 5px 27px;
}
#megaMenu #megaMenuToggle {
  margin-top: 10px;
}
#megaMenu #megaMenuToggle .megaMenuToggle-icon {
  margin-top: -3px;
}

/* generated */

#megaMenu {
  border:none;
  border-bottom:;
  background-color:transparent;
  background:-webkit-gradient(linear,left top,left bottom,from(transparent),to(transparent));
  background:-webkit-linear-gradient(top,transparent,transparent);
  background:-moz-linear-gradient(top,transparent,transparent);
  background:-ms-linear-gradient(top,transparent,transparent);
  background:-o-linear-gradient(top,transparent,transparent);
  -webkit-border-radius:0px;
  -moz-border-radius:0px;
  border-radius:0px;
  -moz-background-clip:padding;
  -webkit-background-clip:padding-box;
  background-clip:padding-box;
}
#megaMenu ul.megaMenu > li.menu-item > a, #megaMenu ul.megaMenu > li.menu-item > span.um-anchoremulator {
  font-size:12px;
  color:#333333;
  padding:12px 15px;
  font-weight:normal;
}
#megaMenu.megaMenuHorizontal ul.megaMenu > li.menu-item:first-child > a {
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
}
#megaMenu.megaMenuHorizontal ul.megaMenu > li.menu-item > a, #megaMenu.megaMenuHorizontal ul.megaMenu > li.menu-item > span.um-anchoremulator {
  border-left:1px solid transparent;
  -webkit-box-shadow:inset 1px 0px 0px 0px rgba(255,255,255,1);
  -moz-box-shadow:inset 1px 0px 0px 0px rgba(255,255,255,1);
  box-shadow:inset 1px 0px 0px 0px rgba(255,255,255,1);
}
#megaMenu.megaMenuVertical ul.megaMenu > li.menu-item > a, #megaMenu.megaMenuVertical ul.megaMenu > li.menu-item > span.um-anchoremulator {
  border-top:1px solid transparent;
  -webkit-box-shadow:inset 0px 1px 0px 0px rgba(255,255,255,1);
  -moz-box-shadow:inset 0px 1px 0px 0px rgba(255,255,255,1);
  box-shadow:inset 0px 1px 0px 0px rgba(255,255,255,1);
}
#megaMenu ul li.menu-item.ss-nav-menu-reg li.menu-item.megaReg-with-sub > a, #megaMenu ul li.menu-item.ss-nav-menu-reg li.menu-item.megaReg-with-sub > span.um-anchoremulator, #megaMenu ul li.menu-item.mega-with-sub > a, #megaMenu ul li.menu-item.mega-with-sub > span.um-anchoremulator, #megaMenu ul li.menu-item.ss-nav-menu-mega > a, #megaMenu ul li.menu-item.ss-nav-menu-mega > span.um-anchoremulator { padding-right:20px; }
#megaMenu ul.megaMenu > li.menu-item > a span.wpmega-link-title, #megaMenu ul.megaMenu > li.menu-item > span.um-anchoremulator span.wpmega-link-title {
  text-transform:none;
  text-shadow:0 -1px 1px transparent;
}
#megaMenu ul.megaMenu > li.menu-item:hover > a, #megaMenu ul.megaMenu > li.menu-item > a:hover, #megaMenu ul.megaMenu > li.menu-item.megaHover > a, #megaMenu ul.megaMenu > li.menu-item:hover > span.um-anchoremulator, #megaMenu ul.megaMenu > li.menu-item > span.um-anchoremulator:hover, #megaMenu ul.megaMenu > li.menu-item.megaHover > span.um-anchoremulator {
  color:#333333 !important;
  border-bottom-color:transparent !important;
  background-color:transparent;
  background:-webkit-gradient(linear,left top,left bottom,from(transparent),to(transparent));
  background:-webkit-linear-gradient(top,transparent,transparent);
  background:-moz-linear-gradient(top,transparent,transparent);
  background:-ms-linear-gradient(top,transparent,transparent);
  background:-o-linear-gradient(top,transparent,transparent);
  -webkit-box-shadow:inset 1px 1px 0px 0px rgba(255,255,255,1);
  -moz-box-shadow:inset 1px 1px 0px 0px rgba(255,255,255,1);
  box-shadow:inset 1px 1px 0px 0px rgba(255,255,255,1);
}
#megaMenu ul.megaMenu > li.menu-item:hover > a span.wpmega-link-title, #megaMenu ul.megaMenu > li.menu-item:hover > span.um-anchoremulator span.wpmega-link-title, #megaMenu ul.megaMenu > li.menu-item > a:hover span.wpmega-link-title, #megaMenu ul.megaMenu > li.menu-item > span.um-anchoremulator:hover span.wpmega-link-title, #megaMenu ul.megaMenu > li.menu-item.megaHover > a span.wpmega-link-title, #megaMenu ul.megaMenu > li.menu-item.megaHover > span.um-anchoremulator span.wpmega-link-title { text-shadow:0 -1px 1px transparent; }
#megaMenu ul.megaMenu > li.menu-item.current-menu-item > a, #megaMenu ul.megaMenu > li.menu-item.current-menu-parent > a, #megaMenu ul.megaMenu > li.menu-item.current-menu-ancestor > a { color:#000000; }
#megaMenu ul.megaMenu > li.menu-item.ss-nav-menu-mega > ul.sub-menu-1, #megaMenu ul.megaMenu li.menu-item.ss-nav-menu-reg ul.sub-menu {
  border-color:transparent;
  color:#ffffff;
  text-shadow:0px 1px 1px transparent;
  -webkit-box-shadow:1px 1px 1px transparent;
  -moz-box-shadow:1px 1px 1px transparent;
  box-shadow:1px 1px 1px transparent;
  background-color:#444444;
  background:-webkit-gradient(linear,left top,left bottom,from(#444444),to(#444444));
  background:-webkit-linear-gradient(top,#444444,#444444);
  background:-moz-linear-gradient(top,#444444,#444444);
  background:-ms-linear-gradient(top,#444444,#444444);
  background:-o-linear-gradient(top,#444444,#444444);
}
#megaMenu ul.megaMenu ul.sub-menu .wpmega-postlist a { color:#ffffff; }
#megaMenu.megaMenuHorizontal ul.megaMenu > li.menu-item.ss-nav-menu-mega > ul.sub-menu-1, #megaMenu.megaMenuHorizontal ul.megaMenu li.menu-item.ss-nav-menu-reg > ul.sub-menu { border-top:; }
#megaMenu ul.megaMenu > li.menu-item.ss-nav-menu-mega > ul.sub-menu-1 > li.menu-item { min-width:100px; }
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega ul.sub-menu-1 > li.menu-item > a, #megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega ul.sub-menu-1 > li.menu-item:hover > a, #megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega ul ul.sub-menu .ss-nav-menu-header > a, #megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega ul.sub-menu-1 > li.menu-item > span.um-anchoremulator, #megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega ul ul.sub-menu .ss-nav-menu-header > span.um-anchoremulator, #megaMenu ul.megaMenu .wpmega-widgetarea h2.widgettitle {
  color:#ddd;
  font-size:12px;
  font-weight:bold;
  text-shadow:0px 1px 1px transparent;
  padding-bottom:.4em;
  border-bottom:1px solid transparent;
  margin-bottom:.6em;
}
#megaMenu ul li.menu-item.ss-nav-menu-mega ul.sub-menu-1 > li.menu-item:hover > a { color:#dd3333; }
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega ul ul.sub-menu li.menu-item > a, #megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega ul ul.sub-menu li.menu-item > span.um-anchoremulator, #megaMenu ul.megaMenu ul.sub-menu li.menu-item > a, #megaMenu ul.megaMenu ul.sub-menu li.menu-item > span.um-anchoremulator {
  color:#a0acba;
  font-size:12px;
  text-shadow:0px 1px 1px transparent;
  background-color:transparent;
}
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega ul ul.sub-menu li.menu-item a:hover, #megaMenu ul.megaMenu ul.sub-menu > li.menu-item:hover > a {
  color:#dd3333;
  background-color:transparent;
}
#megaMenu ul.megaMenu > li.menu-item > .wpmega-nonlink > form#searchform { padding-top:2px; }
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-highlight > a, #megaMenu ul.megaMenu li.menu-item.ss-nav-menu-highlight > span.um-anchoremulator { color:#a0acba !important; }
#megaMenu .ss-nav-menu-with-img > a > .wpmega-link-title, #megaMenu .ss-nav-menu-with-img > a > .wpmega-link-description, #megaMenu .ss-nav-menu-with-img > a > .wpmega-item-description, #megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-link-title, #megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-link-description, #megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-item-description { padding-left:45px; }
.ss-nav-menu-with-img { min-height:40px; }
#megaMenu ul.megaMenu li.menu-item a span.wpmega-item-description, #megaMenu ul.megaMenu li.menu-item span.um-anchoremulator span.wpmega-item-description {
  font-size:9px;
  line-height:1.4em;
  color:#bbbbbb;
  text-transform:none;
}
#megaMenu ul.megaMenu li.menu-item.mega-with-sub > a:after, #megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega > a:after, #megaMenu ul.megaMenu li.menu-item.mega-with-sub > span.um-anchoremulator:after, #megaMenu ul.megaMenu li.menu-item.ss-nav-menu-mega > span.um-anchoremulator:after { border-top-color:transparent; }
#megaMenu ul.megaMenu li.menu-item.ss-nav-menu-reg li.menu-item.megaReg-with-sub > a:after, #megaMenu ul.megaMenu li.menu-item.ss-nav-menu-reg li.menu-item.megaReg-with-sub > span.um-anchoremulator:after { border-left-color:transparent; }
#megaMenu .wpmega-divider {
  border-top:1px solid transparent;
  border-bottom:1px solid rgba(255,255,255,0.05);
}
#megaMenu.megaMenuVertical > ul > li.menu-item > a, #megaMenu.megaMenuVertical > ul > li.menu-item > span.um-anchoremulator {
  background-color:transparent;
  background:-webkit-gradient(linear,left top,left bottom,from(transparent),to(transparent));
  background:-webkit-linear-gradient(top,transparent,transparent);
  background:-moz-linear-gradient(top,transparent,transparent);
  background:-ms-linear-gradient(top,transparent,transparent);
  background:-o-linear-gradient(top,transparent,transparent);
}
#megaMenu.megaMenuVertical ul li.menu-item.ss-nav-menu-reg li.menu-item.megaReg-with-sub > a:after, #megaMenu.megaMenuVertical ul li.menu-item.mega-with-sub > a:after, #megaMenu.megaMenuVertical ul li.menu-item.ss-nav-menu-mega > a:after, #megaMenu.megaMenuVertical ul li.menu-item.ss-nav-menu-reg li.menu-item.megaReg-with-sub > span.um-anchoremulator:after, #megaMenu.megaMenuVertical ul li.menu-item.mega-with-sub > span.um-anchoremulator:after, #megaMenu.megaMenuVertical ul li.menu-item.ss-nav-menu-mega > span.um-anchoremulator:after { border-left-color:transparent; }
#megaMenu.megaMenuVertical ul.megaMenu > li.menu-item.ss-nav-menu-mega > ul.sub-menu-1, #megaMenu.megaMenuVertical ul.megaMenu li.menu-item.ss-nav-menu-reg > ul.sub-menu { border-left:; }
#megaMenu.megaMenuHorizontal ul.megaMenu { *border-bottom:none; }
#megaMenu.megaMenuVertical ul.megaMenu { *border-right:none; }
#megaMenu > ul.megaMenu > li.menu-item > .wpmega-nonlink > form#searchform.ubersearch-v2 input[type="text"] {
  color:#ffffff;
  background:#666666;
}
#megaMenu > ul.megaMenu > li.menu-item > .wpmega-nonlink > form#searchform.ubersearch-v2 input[type="submit"] {
  color:#ffffff;
  background:#666666;
}
#megaMenu > ul.megaMenu > li.menu-item > .wpmega-nonlink > form#searchform.ubersearch-v2 input[type="submit"]:hover {
  color:#ffffff;
  background:#222222;
}
#megaMenu ul li.menu-item.ss-nav-menu-mega ul ul.sub-menu li.menu-item {
  margin-bottom: 10px;
}

/* #######################################################################

  meanMenu
  --------
  
  To be used with jquery.meanmenu.js by Chris Wharton (http://www.meanthemes.com/plugins/meanmenu/)

####################################################################### */


a.meanmenu-reveal {
  display: none;
}

/* when under viewport size, .mean-container is added to body */
.mean-container .mean-bar {
  float: left;
  width: 100%;
  position: absolute;
  padding: 0px 0;
  top:0;
  height: 70px;
  z-index: 999;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}

.mean-container a.meanmenu-reveal {
  width: 22px;
  height: 22px;
  padding: 13px 13px 11px 13px;
  position: absolute;
  top: 54px;
  right: 0;
  cursor: pointer;
  color: #464646;
  text-decoration: none;
  font-size: 16px;
  text-indent: -9999em;
  line-height: 22px;
  font-size: 1px;
  display: block;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  z-index: 5000;
  -webkit-transition: all 0ms ease-in; 
     -moz-transition: all 0ms ease-in;
      -ms-transition: all 0ms ease-in;
       -o-transition: all 0ms ease-in;
          transition: all 0ms ease-in;   
}

.mean-container a.meanmenu-reveal span {
  display: block;
  background: #464646;
  height: 3px;
  margin-top: 3px;
}

.mean-container .mean-nav {
  float: left;
  width: 100%;
  background: #FFF;
  margin-top: 0px;
}

.mean-container .mean-nav ul {
  padding: 0;
  margin: 0;
  width: 100%;
  list-style-type: none;
}

.mean-container .mean-nav ul li {
  position: relative;
  float: left;
  width: 100%;
}

.mean-container .mean-nav ul li a {
  display: block;
  float: left;
  width: 94%;
  padding: 1em 3%;
  margin: 0;
  text-align: left;
  color: #464646;
  font-size:12px;  
  border-bottom: 1px solid #464646;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: all 0ms ease-in; 
     -moz-transition: all 0ms ease-in;
      -ms-transition: all 0ms ease-in;
       -o-transition: all 0ms ease-in;
          transition: all 0ms ease-in;   
}

.mean-container .mean-nav ul li li a {
  width: 88%;
  padding: 1em 6%;
  border-bottom: 1px solid #464646;
  text-shadow: none !important;
  visibility: visible;
}

.mean-container .mean-nav ul li.mean-last a {
  border-bottom: none;
  margin-bottom: 20px;
}

.mean-container .mean-nav ul li li li a {
  width: 70%;
  padding: 1em 15%;
}

.mean-container .mean-nav ul li li li li a {
  width: 60%;
  padding: 1em 20%;
}

.mean-container .mean-nav ul li li li li li a {
  width: 50%;
  padding: 1em 25%;
}

.mean-container .mean-nav ul li a:hover {
  background: #f4f4f4;
  color: #464646;
}

.mean-container .mean-nav ul li a.mean-expand {
  width: 26px;
  height: 20px;
  border: 0px solid !important;
  padding: 12px !important;
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  font-weight: 700;
}

.mean-container .mean-nav ul li a.mean-expand:hover {
  background: #FFF;
  color: #464646;
}

.mean-container .mean-push {
  float: left;
  width: 100%;
  padding: 0;
  margin: 0;
  clear: both;
}

.mean-nav .wrapper {
  width: 100%;
  padding: 0;
  margin: 0;
}

/* Fix for box sizing on Foundation Framework etc. */
.mean-container .mean-bar, .mean-container .mean-bar * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
 
              

/* Project */


.project-item {
  overflow:hidden;
  border:1px solid #C8CFD7;
  margin:0px 10px 0px 10px;
  padding: 10px;
  position:relative;
  -webkit-transition: 0.5s ease-in-out;
     -moz-transition: 0.5s ease-in-out;
      -ms-transition: 0.5s ease-in-out;
       -o-transition: 0.5s ease-in-out;
          transition: 0.5s ease-in-out;
  background: #FFFFFF;        
}

.project-item-isotope {
  overflow:hidden;
  border:1px solid #C8CFD7;
  padding: 10px;
  position:relative;
  -webkit-transition: 0.5s ease-in-out;
     -moz-transition: 0.5s ease-in-out;
      -ms-transition: 0.5s ease-in-out;
       -o-transition: 0.5s ease-in-out;
          transition: 0.5s ease-in-out;
  background: #FFFFFF;
  margin-bottom:30px;       
}
.project-item-isotope.no-border {
  border: none;
  padding: 0;
}

.project-item:hover, .project-item-isotope:hover {  
  border:1px solid  #A0ACBA;
}
.project-item-isotope.no-border:hover {
  border: none;
}
.project-image {
  position:relative;
  overflow: hidden;
  
}

.project-item .project-text, .project-item-isotope .project-text {
  padding: 20px 10px;
  text-align: left;
}

.project-item h5, .project-item-isotope h5 {
  text-align:left;
  margin-top:5px;
}

/* single project  */
.project-heading {
  width:100%;
  padding-bottom:0px;
  overflow: hidden;
}

.project-heading h5{
  margin-top:10px;
  clear:both;
}

.project-all {
  float:right;
  margin-bottom:10px;
}



.project-all a {
  width: 30px;
  height: 30px;
  line-height:30px;
  border: 1px solid #C8CFD7;
  text-align: center;
  font-size: 20px;
  overflow: hidden;
  display: block;
  float:right;
  color: #747474;
  margin-left:-1px;
  background:transparent;   
}




/* form */

#form-main {
  border:0px solid #C8CFD7;
  overflow:hidden;
  padding:0px;
  margin:20px 0px;
  width:100%;
}



textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
background-color: #FFFFFF;
border: 1px solid #C8CFD7;
  -webkit-box-shadow: inset 0 0 0px #000; 
  -moz-box-shadow: inset 0 0 0px #000;
  box-shadow: inset 0 0 0px #000;
  color:#A0ACBA;
}

#form-main input:focus, #form-main textarea:focus, .form-404 input:focus, .form-search .search-input:focus   {
  -webkit-box-shadow: inset 0 0 0px #000; 
  -moz-box-shadow: inset 0 0 0px #000;
  box-shadow: inset 0 0 0px #000;
 outline:0;
}

#form-main input, #form-main textarea {
  position:relative;
  height:40px;
  padding:0px; 
  margin-bottom:15px;
  color: #A0ACBA;
  border:1px #C8CFD7 solid;
  -webkit-box-shadow: inset 0 0 0px #000; 
  -moz-box-shadow: inset 0 0 0px #000;
  box-shadow: inset 0 0 0px #000;
  border-radius:0px;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  outline:0;
  text-indent: 10px;
  outline: none;
  background:#FFFFFF;
}

#form-main textarea {
  height:120px;
  resize:none;
  margin-bottom:15px;
  padding-top: 10px;  
}
input#submit {
  background: #FF0632;
  padding: 14px 20px;
  color: #FFF;
  text-shadow: none;
  border: none;
  margin-bottom: 8px;
  height: auto;
  text-indent: 0;
}
#review_form input#submit {
  margin-top: 20px;
}
input#submit:hover {
  color: #FFFFFF;
background: #282828;
}
.error {
  display: none;
  margin-bottom:8px;
}

#ajaxsuccess {
  font-size: 16px;
  font-weight: bold;
  width: 100%;
  display: none;
  clear: both;
  color: #282828;
  margin-bottom:8px;
}



/* Our team */

.our-team {
  overflow:hidden;
  border:1px solid #C8CFD7;
  margin:0px 0px 30px 0px;
  padding: 10px;
  position:relative;  
  -webkit-transition: 0.5s ease-in-out;
     -moz-transition: 0.5s ease-in-out;
      -ms-transition: 0.5s ease-in-out;
       -o-transition: 0.5s ease-in-out;
          transition: 0.5s ease-in-out; 
  background: #FFFFFF;
  text-align:center; 
  position:relative;       
}


.our-team:hover {  
  border:1px solid  #A0ACBA;
}

.our-team-image {
  position:relative;
  overflow: hidden;
  
}

.our-team .our-team-text {
  padding: 20px 10px;
  overflow:hidden;
}

.our-team h5 {
  margin:5px 0px 10px 0px;
}

.our-team h6 {
  margin:0px 0px 15px 0px;
}

.our-team-social {
  position:relative;
}




/* Blog */

video {
  max-width: 100%;
  height: auto;
}
.video-content {
  max-width:100%;
  padding:0px;
  margin:0px;
  margin-bottom:-5px;
  border:none; 
}
.video-content-small {
  height: 243px;
}

.blog-full-container {
  position:relative;
}

.blog-info {
  text-align:right;
  float:left;
  width:120px;
  position:relative;
}

.blog-info h5{
  padding: 55px 20px 35px 0px;
}

.blog-info i{
  border: 1px solid #C8CFD7;
  border-right: 0px solid #C8CFD7;
  line-height: 50px;
  width: 55px;
  text-align: center;
  height: 50px;
  font-size: 20px;
  background: #F4F4F4;
  display:block;
  float:right;
  
}

.blog-container {
  position:relative;
  overflow:hidden;  
}

.blog-container-text {
  position:relative;
  margin-bottom:30px;
}

.blog-content {
  border-left:1px solid #C8CFD7; 
  border-bottom:1px solid #C8CFD7; 
  text-align:left; 
  overflow:hidden; 
  padding:40px 10px 35px 35px;
}

.blog-content-last {
  border-left:1px solid #C8CFD7; 
  border-bottom:0px solid #C8CFD7; 
  text-align:left; 
  overflow:hidden; 
  padding:40px 10px 35px 35px;
}

.blog-content h1, .blog-content-last h1 {
  padding-bottom:20px;
  padding-top: 5px;
  clear:none;
}

.blog-content h5, .blog-content-last h5 {
  padding-top:2px;
  padding-bottom:20px;
  clear:none;
}

.blog-slider {
  border: 0px solid;
  border-radius: 0;
  box-shadow: none;
  margin: 0px 0 0px 0 !important;
  padding: 0px 0px 0px 0px !important;
  background-color: transparent;
}

.blog-title {
  position:relative; 
}

.blog-title-2 {
  position:relative;
  margin:40px 0px 0px 0px;  
}

.blog-title h3, .blog-title-2 h3, .blog-title h3 a, .blog-title-2 h3 a {
  margin:0px 0px;
  clear:none;
  line-height: 32px!important;
}

.blog-title h5, .blog-title-2 h5, .blog-title h5 a, .blog-title-2 h5 a{
  margin:7px 0px 0px;
  clear:none;
  font-size: 16px;  
}

.blog-title i, .blog-title-2 i {
  line-height: 60px;
  border: 1px #C8CFD7 solid;
  width: 60px;
  float: left;
  text-align: center;
  margin-right: 20px;
  height: 60px;
  font-size: 20px;
  background: transparent;
  overflow:hidden;
}

.blog-date {
  float:right;
  font-size:13px;
  color: #9F9F9F;
  margin-top:3px;
}

.blog-date a {
  font-size:13px;  
}

.blog-text {
  position:relative;
  margin-top:20px;
}
.pagination ul {
  list-style-type: none;
  padding-left: 0;
}
.blog-container-pagging {
  border-bottom: 1px solid #C8CFD7;
  position:relative;
  margin-bottom:0px;
  overflow: hidden;
}

.blog-container-blog-list a {
  float:left;
  padding:0px 20px;
  height:50px;
  line-height:50px;
  border-left: 1px solid #C8CFD7;
  border-right: 1px solid #C8CFD7;
  border-top: 1px solid #C8CFD7;
  text-align:center;
  font-size:13px;
  display:block;
  background: transparent;
}


.blog-container-pagging-next a{
  float:right;
  width:50px;
  height:50px;
  line-height:50px;
  border-left: 1px solid #C8CFD7;
  border-right: 1px solid #C8CFD7;
  border-top: 1px solid #C8CFD7;
  text-align:center;
  font-size:20px;
  display:block;
  background: transparent;
  margin-left: -1px;
}

.blog-container-pagging-prev a{
  float:right;
  width:50px;
  height:50px;
  line-height:50px;
  border-left: 1px solid #C8CFD7;
  border-right: 1px solid #C8CFD7;
  border-top: 1px solid #C8CFD7;
  text-align:center;
  font-size:20px;
  display:block;
  background: transparent;
  margin-right: 0px;
}

.blog-container-blog-list:hover a, .blog-container-pagging-next:hover a, .blog-container-pagging-prev:hover a {
  background: transparent; 
} 
.commentlist {
  list-style-type: none;
  padding-left: 0;
}
.blog-container-comment {
  position:relative;
  margin-bottom:30px;
  overflow:hidden;
}

.blog-comment-text {
  overflow:hidden;
  border-bottom: 0px solid #C8CFD7;
  padding-left:20px;  
}

.blog-comment {
  position:relative;
  margin-bottom:20px;

}
.blog-comment .blog-comment {
  margin-left: 41px;
}

.blog-comment-icon {
  border: 1px solid #C8CFD7;
  float: left;
  width: 50px;
  height: 50px;
  text-align: center;
  margin-top:0px;
  background: transparent;
}



.blog-comment i {
  line-height: 50px;
  font-size: 20px;
}


.blog-comment h4 {
  font-size:20px;
  margin:0px;
  padding:0px 0px 15px 0px;
}

.blog-comment h5{
  font-size:14px;
  margin:0px;
  padding:0px 0px 2px 0px;
}
.blog-comment p {
  padding-left:0px;
}

.blog-reply {
  position:absolute;
  top:5px;
  right:0px;
}



.blog-reply i {
  height:35px;
  line-height: 35px;
  width: 35px;
  text-align:center;
  font-size:14px;
}

.blog-reply a{
  float:right;
  width:35px;
  height:35px;
  line-height:35px;
  border: 1px solid #C8CFD7;
  text-align:center;
  display:block;
  background: transparent;
}

hr.blog{
  border: 0px solid;
  border-top: 1px #C8CFD7 solid;
  padding: 0px;
  margin: 0px;
}

.blog-margin-1 {
  margin-left:41px;
}

.blog-margin-2 {
  margin-left:92px;
}

.blog-margin-3 {
  margin-left:143px;
}

.divider-social:last-child {
  display: none;
}



/* shop section */

.shop-product-image {
  padding-left: 0;
  list-style-type: none;
}

.col2-set:after {
  display: block;
  content: '';
  clear: both;
}
.col2-set .col-1, .col2-set .col-2 {
  width: 50%;
  float: left;
}
.product-category {
  position: relative;
  padding-left: 180px;
  list-style-type: none;
  min-height: 150px;
  margin-bottom: 20px;
}
.product-category.first {
  margin-top: 40px;
}
.product-category img {
  position: absolute;
  left: 0;
  top: 0;
}

.shop-item-container {
  margin-bottom:30px;
}

.shop-item {
  overflow:hidden;
  border:1px solid #C8CFD7;
  margin:0px 10px 30px 10px;
  padding: 10px;
  position:relative;
  background: #FFFFFF;
  opacity: 0.8;
  text-align:center;
}

.shop-item:hover {  
  border:1px solid  #A0ACBA;;
  background: #FFFFFF;
  opacity: 1;
}

.shop-item-2 {
  overflow:hidden;
  border:1px solid #C8CFD7;
  margin:0px 0px 30px 0px;
  padding: 10px;
  position:relative;
  background: #FFFFFF;
  opacity: 0.8;
  text-align:center;
}

.shop-item-2:hover {  
  border:1px solid  #A0ACBA;;
  background: #FFFFFF;
  opacity: 1;
}
     
.shop-image {
  overflow:hidden;
}

.shop-item-name {
  font-family: "Open Sans", sans-serif;
  font-size:18px;
  padding:20px 0px 8px 0px;
  text-align:center;
}

.shop-item-name a {
  color:#282828;
}

.shop-item-price {
  font-size:14px;
  font-weight:600;
  padding:8px 0px 20px 0px;
  text-align:center;
}

.shop-item-price .shop-item-price-old {
  font-size:16px;
  font-weight:600;
  margin-right:5px;
  text-decoration: line-through;
}

.shop-item-cart {
  padding:0px 0px 0px 0px;
  text-align:center;
  overflow:hidden;
  border-top:0px solid #C8CFD7;
}
.shop-item-cart .btn {
  margin-top: 0;
}
.product-list .product:nth-child(3n+1) {
  clear: left;
}

.empty-cart-container {
  margin-top: 70px;
  margin-bottom: 70px;
  text-align: center;
}
.cart_totals h2 {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  color: #282828;
  margin: 0px 0px 20px 0px;
  font-weight: 400;
}
h4.empty-cart {
  text-align: center;
  font-size: 26px;
  color: #464646;
  margin-bottom: 10px;
}
p.empty-cart-text {
  text-align: center;
}
.empty-cart-image {
  display: block;
  margin: 70px auto 0 auto;
}
a.return-to-shop {
  display: inline-block;
  padding-top: 35px;
  margin-top: -35px;
  background: url(img/empty-cart-arrow.png) center top no-repeat;
}

.wishlist{
  font-size:12px;
  float: left;
  width: 49.5%;
  position: relative;
  margin: 10px 0px;
  border-right: 1px solid;
}

.compare{
  font-size:12px;
  float: left;
  width: 49.5%;
  position: relative;
  margin: 10px 0px;
}

.shop-item .shop-item-tag, .shop-item-2 .shop-item-tag, .onsale { 
  position:absolute;
  top:3px;
  right:3px;
  width:50px;
  height:50px;
  line-height:50px;
  font-size:14px;
  font-weight:400; 
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #464646;
  color: #FFF;
  z-index:1;
} 
.onsale {
  z-index: 50;
  text-align: center;
  top: -21px;
  right: -9px;
}
.reset_variations {
  display: none;
}
.cart_table_item .variation dt {
  float: left;
  padding-right: 5px;
}
label[for="coupon_code"] {
  margin-right: 10px;
}
.btn.apply_coupon {
  margin-top: 8px;
  margin-left: 10px;
}
#coupon_code {
  display: inline-block;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.proceed-to-checkout .btn {
  margin-top: 0;
}
.shop-select {
  display: inline-block;
  height: 30px;
  padding: 5px 10px 5px 10px;
  margin-bottom: 10px;
  border: 1px #C8CFD7 solid;
  border-width: 1px 1px 1px 1px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  vertical-align: middle;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 20px;
  color:#A0ACBA;
  -webkit-box-shadow: 0 0px 0 #CCCCCC, 0 0px #fff inset;
  -moz-box-shadow: 0 0px 0 #CCCCCC, 0 0px #fff inset;
  box-shadow: 0 0px 0 #CCCCCC, 0 0px #fff inset;
}
.checkout .input-text {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.checkout .input-checkbox {
  float: left;
}
.payment_methods {
  list-style-type: none;
  padding-left: 0;
  margin-top: 40px;
}
.btn#place_order {
  margin-top: 0;
}
.order-details h2, .title h3 {
  font-size: 22px;
  color: #A0ACBA;
  line-height: 1.2em;
}
.order_details {
  margin-bottom: 20px;
}
.rating-shop-item{unicode-bidi:bidi-override;direction:rtl;font-size:22px;text-align: left; margin-bottom:15px; padding-top:6px;}
.rating-shop-item span.star{font-family:FontAwesome;font-weight:normal;font-style:normal;display:inline-block;}
.rating-shop-item span.star:hover{cursor:pointer;}
.rating-shop-item span.star:before{content:"\f006";padding-right:5px;color:#A0ACBA;}
.rating-shop-item span.star:hover:before,.rating-shop-item span.star:hover~span.star:before{content:"\f005";color:#e3cf7a;}


.input-append .add-on, .input-prepend .add-on {
  display: inline-block;
  width: auto;
  height: 20px;
  width: 20px;
  padding: 4px 5px;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  text-shadow: none;
  color:#A0ACBA;
  background-color: #FFFFFF;
  border: 1px solid #C8CFD7;
  cursor: pointer;
}

.input-append, .input-prepend {
  display: inline-block;
  margin-bottom: 15px;
  vertical-align: middle;
  font-size: 0;
  white-space: nowrap;
}

.input-append .add-on i, .input-prepend .add-on i{
  display: inline-block;
  width: auto;
  height: 20px;
  width: 20px;
  padding: 0px 0px;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  color:#A0ACBA;
  background-color: #FFFFFF;
}


.input-append input, .input-append select, .input-append .uneditable-input {
  -webkit-border-radius: 0px 0 0 0px;
  -moz-border-radius: 0px 0 0 0px;
  border-radius: 0px 0 0 0px;
}


.shop-cart-header{
  margin-bottom:25px;
  width:100%;
  text-align:left;
  position:relative;
  overflow:hidden;
}


.shop-cart-header .shop-cart-header-text{
  font-size:22px;
  color:#464646;
  float:left;  
}

.shop-cart-header .shop-cart-header-logo{
  font-size:20px;
  color:#464646;
  float: left;
}

.shop-cart-header-text-2 {
  font-size:14px;
  color:#A0ACBA;
}

.shop-cart-header-text {
  padding-left:10px;
}

.shop-cart-header-logo i{
  font-size:20px;
  color:#FFF;
  text-align:center; 
  width:40px;
  height:40px;
  line-height:40px;
  background:#464646;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  
}
.my_account_orders {
  margin-bottom: 40px;
}
.shop-cart-header a {
  font-size:12px; 
  display: block; 
}

.woocommerce-breadcrumb {
  float: right;
  margin-top: 15px;
}


.line-2 {
  position:relative;
  overflow: hidden;
  margin-bottom:0px;
}

.box-large-img {
  width: 100px;
  height: 100px;
  border: 0px #CCCCCC solid;
  float: left;
  display: block;
  margin-right:15px;
}

.line-img-2 {
  position:relative;
  float:left;
}

.line-img-2 h4 {
  font-size:18px;
  margin:10px 0px;
}

.line-img-2 h5 {
  padding:0px 0px 0px 0px;
  margin-bottom:10px;
  font-size:14px;
}

.line-img {
  position:relative;
  display: table-cell;
  vertical-align: middle;
}

.shop-confirm {
  margin:14px 0px;
}

/* Pricing tables */

.pricing-table {
  position:relative;
  width:100%;
  text-align:center;
  color:#A0ACBA;
  margin:0px 0px 30px 0px;
  -webkit-transition: all 300ms ease-in-out !important; 
     -moz-transition: all 300ms ease-in-out !important;
      -ms-transition: all 300ms ease-in-out !important;
       -o-transition: all 300ms ease-in-out !important;
          transition: all 300ms ease-in-out !important;   
}

.pricing-table-header, .pricing-table-footer {
  border:1px solid #464646;
  padding:30px 0px;
  background:#464646;
}



 .pricing-table:hover, .pricing-table:hover .pricing-table-header, .pricing-table:hover .pricing-table-footer {
  color:#fff;
  -webkit-transition: all 300ms ease-in-out !important; 
     -moz-transition: all 300ms ease-in-out !important;
      -ms-transition: all 300ms ease-in-out !important;
       -o-transition: all 300ms ease-in-out !important;
          transition: all 300ms ease-in-out !important;  
}  

.pricing-table-row, .pricing-table-row-last {
  border-bottom:1px solid #C8CFD7;
  border-left:1px solid #C8CFD7;
  border-right:1px solid #C8CFD7;
  padding: 12px 5px;
  background: #FFFFFF;
  color:#A0ACBA; 
}

.pricing-table-row-last {
  border-bottom:0px solid #C8CFD7;
}

.pricing-table-plan-title {
  font-size:28px;
  line-height: 30px;
  padding:0px 5xp;
}

.pricing-table-plan-price {
  font-size: 28px;
  padding-top: 20px;
  line-height: 30px;
}
.pricing-table-plan-price-small {
  position: relative;
  top: -4px;
  font-size: 14px;
}

.pricing-table-footer {
  font-size:24px;
  padding:40px 0px;  
}

.pricing-table:hover {
  transform: scale(1.05,1.05);
  -ms-transform: scale(1.05,1.05);
  -webkit-transform: scale(1.05,1.05);
}


           



 /* zoom on images */
 
 
    .zoom-img {
      display:inline-block;
      position: relative;
    }
    .zoom-img img {
      display: block;
    }

    .zoom-img img::selection { background-color: transparent; }









/*  Portfolio */
.portfolio{
  overflow:hidden;
  margin:0px;
  padding:0px;
}

.portfolio a{
  text-decoration:none;
}

.portfolio li{
  list-style:none;
}
.portfolio .col-md-3, .portfolio .col-sm-3, .portfolio .vc_col-sm-3{
  margin-right:-1px;
}

.portfolio .project {
  margin-bottom: 20px!important;
}

/*  Portfolio Filter */

#portfolio-filter, #shop-filter {
  margin:0px 0px 20px 0px;
  overflow:hidden;
  padding-left: 0;
}
    
#portfolio-filter li, #shop-filter li {
  list-style:none;
  float:left;
  margin-right:10px;
  margin-top:5px;
  padding:12px 0px;
}
    
#portfolio-filter li a, #shop-filter li a {
  padding:12px 15px;
  margin:0px;
  border:0px;
  color: #A0ACBA;
  background:#FFFFFF;
  border: 1px solid transparent;
  font-family: "Open Sans";
  font-size:14px;
  -webkit-transition: all 0s; 
     -moz-transition: all 0s;
      -ms-transition: all 0s;
       -o-transition: all 0s;
          transition: all 0s;   
}
 
#portfolio-filter li:hover a, #shop-filter li:hover a {
  color: #A0ACBA;
  background:#FFFFFF;
  border: 1px solid #C8CFD7;
  text-decoration:none;
}
    
#portfolio-filter li.act a, #shop-filter li.act a {
  color:#FFFFFF;
  background:#464646;
  border: 1px solid transparent;
  text-decoration:none;
}


  /*  Portfolio - Isotype (filtering tags) */


  .isotope-item {
    z-index: 2;
  }

  .isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
  }   

  /* Isotope CSS3 transitions */    
  .isotope, .isotope .isotope-item {
    -webkit-transition-duration: 0.4s;
     -moz-transition-duration: 0.4s;
      -ms-transition-duration: 0.4s;
       -o-transition-duration: 0.4s;
        transition-duration: 0.4s;
  }

  .isotope {
    -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
        transition-property: height, width;
  }

  .isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:         top, left, opacity;
        transition-property:         transform, opacity;
  } 

  /* disabling Isotope CSS3 transitions */
  .isotope.no-transition,
  .isotope.no-transition .isotope-item,
  .isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
        transition-duration: 0s;
  }   


.video-content {
  max-width: 100%;
  padding: 0px;
  margin: 0px;
  margin-bottom: -5px;
  border: none;
}

#google-map {
  position: relative;
  width: 100%;
  height: 400px;
  padding: 0px;
  border: 0px;
  margin-bottom: -7px;  
}

/* Spacer classes */

.spacer1 {
  height: 1px !important;
}

.spacer5 {
  height: 5px !important;
}
  
.spacer10 {
  height: 10px !important;
}
  
.spacer15 {
  height: 15px !important;
}
  
.spacer20 {
  height: 20px !important;
}

.spacer25 {
  height: 25px !important;
}
  
.spacer30 {
  height: 30px !important;
}

.spacer35 {
  height: 35px !important;
}
  
.spacer40 {
  height: 40px !important;
}
  
.spacer45 {
  height: 45px !important;
}
  
.spacer50 {
  height: 50px !important;
}

.spacer55 {
  height: 55px !important;
}

.spacer60 {
  height: 60px !important;
}

.spacer65 {
  height: 65px !important;
}
  
.spacer70 {
  height: 70px !important;
}

.spacer75 {
  height: 75px !important;
}

.spacer80 {
  height: 80px !important;
}

.spacer85 {
  height: 85px !important;
}

.spacer90 {
  height: 90px !important;
}

.spacer95 {
  height: 95px !important;
}

.spacer100 {
  height: 100px !important;
}
.spacer125 {
  height: 125px !important;
}

.padding-left-50 {
  padding-left:50px;
}

.padding-top-5{
  padding-top:5px;
}

.padding-top-4{
  padding-top:4px;
}

.padding-top-3{
  padding-top:3px;
}

.padding-top-2{
  padding-top:2px;
}

.padding-top-1{
  padding-top:1px;
}

.margin-bottom-20 {
  margin-bottom:20px !important;
}

.margin-bottom-15 {
  margin-bottom:10px !important;
}

.margin-bottom-10 {
  margin-bottom:10px !important;
}

.margin-top-20 {
  margin-top:20px !important;
}

.margin-top-15 {
  margin-top:15px !important;
}

.margin-top-10 {
  margin-top:10px !important;
}

.margin-top-5 {
  margin-top:5px !important;
}

.margin-0 {
  margin:0px 0px !important;
}

.clear {
  clear:both;
}

.center {
  text-align:center;
}

.right {
  text-align:right;  
}

.strong {
  font-weight:bold;
}
 
 





.list-1 li, .list-3 li{ /*
  padding-top:6px !important;
  padding-bottom:6px !important;
  */
}

blockquote {
  font-style:italic;
  line-height:24px;
  padding:0px 0px 0px 20px !important;
}
blockquote p {
  font-size: 14px;
  line-height: 24px;
}

.btn.searchsubmit {
  margin-top: 0;
}
.input-group-btn .btn{
  width:34px;
  height:34px;
  line-height:34px;
  text-align:center;
  padding:0px;
  border-radius:0px;
}
.sidebar-shop li {
  list-style-type: none;
}
.widget h2 {
  font-size: 22px;
  color: #A0ACBA;
  line-height: 1.2em;
  font-weight: 300;
  margin: 0 0 20px 0;
}
.widget-area h3.widget-title, .sidebar-shop h4 {
  color: #A0ACBA;
  margin: 0px 0px 20px 0px;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.2em;
}
.widget-area .widget ul, .sidebar-shop .widget ul {
  padding: 0px;
  margin-left: 0px;
}
.widget-area .widget, .sidebar-shop .widget {
  margin-bottom: 40px;
}
.widget-area .widget ul li, .sidebar-shop .widget ul li {
  list-style-type: none;
  line-height: 22px;
  position: relative;
  padding-left: 40px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.widget-area .tagcloud a, .sidebar-shop .tagcloud a, .tagcloud a {
  display: inline-block;
  background: #FF0632;
  padding: 4px 10px;
  font-size: 12px!important;
  font-weight: 400;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  color: #fff;
  font-family: "Open Sans";
  margin-bottom: 10px;
}
.widget-area .tagcloud a:hover, .sidebar-shop .tagcloud a:hover, .tagcloud a:hover {
  background: #282828;
  color: #fff;
}
.added_to_cart {
  display: none;
}
.variations_button .btn, .add_to_cart_button {
  margin-top: 20px;
}
.variations_button .btn .fa,.add_to_cart_button.btn .fa {
  margin-left: 0;
}

h4.wpb_toggle {
  font-size: 13px;
  line-height: 20px;
}
.wpb_toggle, #content h4.wpb_toggle {
  background: none!important;
  padding-left: 0!important;
  margin-bottom: 0;
}
.wpb_toggle_content {
  padding-left: 0!important;
  margin-top: 0!important;
  margin-bottom: 20px;
}

.shop-item-price del {
  font-size: 1.2em;
}

.col-md-6 .testimonial-2 .col-md-2, .col-sm-6 .testimonial-2 .col-sm-2 {
  width: 33.33%;
}
.col-md-6 .testimonial-2 .col-md-10, .col-sm-6 .testimonial-2 .col-sm-10 {
  width: 66.66%;
}
.wpb_gmaps_widget .wpb_map_wraper {
  padding: 0!important;
}

/* contact form */
.wpcf7 input[type="text"],.wpcf7 input[type="email"],.wpcf7 input[type="password"],.wpcf7 textarea {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.wpcf7 textarea {
  height: 200px;
}
.wpcf7 input[type="submit"] {
  background: #FF0632;
  padding: 14px 20px;
  color: #FFF;
  text-shadow: none;
  border: none;
  margin-bottom: 8px;
  height: auto;
  text-indent: 0;
}
.vc_text_separator {
  margin-top: 20px;
}
.vc_text_separator div {
  font-size: 22px;
  font-weight: 300;
}
.separator_align_left.vc_text_separator div {
  padding-left: 0;
}
.vc_text_separator div {
  top: -14px!important;
}
.wpb_separator, .vc_text_separator {
  border-bottom: 1px solid #C8CFD7!important;
}
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; /*-webkit-backface-visibility: hidden; */
} /* Hide the slides before the JS is loaded. Avoids image jumping */

.flexslider .slides img {width: 100%; display: block;} 
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/

.flexslider {margin: 0 0 60px; background: #fff; border: 4px solid #fff; position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; box-shadow: 0 1px 4px rgba(0,0,0,.2); -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2); zoom: 1;}

.flex-viewport {max-height: 2000px !important; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}

.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px;}


 
/* Direction Nav */
 
 
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 0px; height: 0px; margin: -20px 0 0; display: block; 

position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: -36px; }
.flex-direction-nav .flex-prev {right: 100px;} 
.flexslider:hover .flex-next {opacity: 0.8;}
.flexslider:hover .flex-prev {opacity: 0.8; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

  


/* Control Nav */
/*
.flex-control-nav {width: 100%; position: absolute; bottom: 40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 25px; height: 10px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px;
border:0px solid; 
-webkit-border-radius: 0px; 
-moz-border-radius: 0px; 
-o-border-radius: 0px; 
border-radius: 0px; 
box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}

*/


/* Style switcher */

.color-1 {background: #FF0632;}
.color-2 {background: #86335D;}
.color-3 {background: #15CCC8;}
.color-4 {background: #34578C;}
.color-5 {background: #145f90;}
.color-6 {background: #1c6c37;}
.color-7 {background: #008E67;}
.color-8 {background: #1e4e4a;}

.white-body {
  background: #FFFFFF;
}

.gray-body {
  background: #F4F4F4;
}
.wpb_revslider_element, .tp-caption.very_large_text, .tp-caption.large_text, .tp-caption {
  font-family: 'Open Sans'!important;
}


.color-picker {
  position: fixed;
  left: -239px;
  top: 85px;
  width: 239px;
  background: #e6e6e6;
  z-index: 9999;
  -webkit-transition: all .3s ease;
}

.color-picker a.handle {
  position: absolute;
  top: 0;
  left: 239px;
  width: 80px;
  height: 80px;
  text-align:center;
  background:#262626;
}

.color-picker a.handle i{
  color:white;
  font-size:32px;
  line-height: 80px;
}


.color-picker .settings-header {
  background: #3c3c3c;
  height: 80px;
  padding: 21px 34px 0 34px;
}
.color-picker .settings-header h3 {
  color: #fff;
  font-size: 16px;
  line-height: 16px;
  margin-bottom: 0;
  padding: 0;
  padding-bottom: 5px;
  
}

.color-picker .section {
  padding: 30px 20px;
  border-left: 10px solid #cccccc;
  border-bottom: 1px solid #cccccc;
}
.color-picker .section h4 {
  font-size: 16px;
  text-transform: none;
  color: #3c3c3c;
  line-height: 16px;
  padding: 0 0 0 0px;
  margin-bottom: 20px;
}

.color-picker .section i {
  font-size: 16px; margin-right:10px; 
}


.color-picker span {
  font-size: 13px;
  color: #9a9a9a;
}
.color-picker .colors a {
  display: block;
  width: 30px;
  height: 30px;
  margin-left: 0px;
  margin-bottom: 10px;
  margin-right:5px;
  float: left;
  border:2px #BEBEBE solid;
}

.color-picker .skin a {
  display: block;
  width: 70px;
  height: 30px;
  margin-left: 0px;
  margin-top: 0px;
  margin-right:5px;
  float: left;
  text-align:center;
  line-height:30px;
  border:2px transparent solid;
}

.color-picker .skin a.actt {
  border:2px #FFF solid; 
}

.panel-heading, .panel-group .panel {
  border-radius: 0px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}